body{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.control-panel{
  display:flex;
  gap:10px;
}
.title{
  font-size:22px;
  font-weight: bold;
  color:maroon;
}

.container{
  width: 80vmin;
  height:80vmin;
  box-sizing:border-box;
  background-color: orange;
}

.grid {
    display: grid;

    /*grid-template-columns: repeat(16, 1fr);*/
    height: 100%;
}

.grid .gridItem {
    border: 0.5px solid red;
    background-color: blue;
}
/*
.grid .gridItem:hover {
    background-color: aqua;
    cursor: pointer;
}
*/

.change{
  background-color:aqua;
}

.grid, .gridItem {
    padding: 0;
    margin: 0;
}

